-- --------------------------------------------------------------------
-- 		description
--			feed basic and lateral views
--			
--			create feed_sso_lat_ldwnl
--
--		last update
--			20151215 created	d.i.
--
--		
--
-- --------------------------------------------------------------------

-- create section -----------------------------------------------------
create or replace view mtsbi.feed_sso_lat_dwnl as
select f.* 
from 
     mtsbi.feed_sso_lat f 
     right join (select fbi_object_reference,max(fbi_download_time) last_dwnld from mtsbi.feed_sso_lat group by fbi_object_reference) m
 on        
      m.last_dwnld = f.fbi_download_time
where
     m.fbi_object_reference  = f.fbi_object_reference; 
