-- --------------------------------------------------------------------
-- 		description
--			feed basic and lateral views
--			
--			create comment_sso_ldwnl
--
--		last update
--			20151215 created	d.i.
--
--		
--
-- --------------------------------------------------------------------

-- create section -----------------------------------------------------
create or replace view mtsbi.comment_sso_dwnl as
select f.* 
from 
     mtsbi.comment_sso f 
     right join (select id,max(fbi_download_time) last_dwnld from mtsbi.comment_sso group by id) m
 on        
      m.last_dwnld = f.fbi_download_time
where
     m.id  = f.id; 
