-- --------------------------------------------------------------------
-- 		description
--			sntmnt views			
--			tlkm_pst_from_all_lke
--			
--		Author	Istvan Diosi 30/515-3902
--
--			
--		A Telekom feedjére a telekom BÁRKI által felrakott posztokra
--		érkezett BÁRKI általi like-ok 
--		
--		
--
--		last update
--
--			20160310	create
--			
--			
--
--		
--
-- --------------------------------------------------------------------  

CREATE VIEW `tlkm_pst_from_all_lke` AS select distinct      
        `feed_all`.`message_id`                              
       ,`feed_all`.`message`                                 
       ,`feed_all`.`liker_id`                                
 from `mtsbi`.`feed_all`                                     
 where                                                       
      `feed_all`.`from_id`='189246802995'                    
 and  `feed_all`.`fbi_object_reference`='189246802995/feed'  
 and  `feed_all`.`liker_id` !='NULL'