-- --------------------------------------------------------------------
-- 		description
--			sntmnt views			
--			tlkm_pst_from_sso
--			
--		Author	Istvan Diosi 30/515-3902
--
--			
--		A Telekom feedjére a felrakott olyan posztok
--		, amiket m sso-s user rakott fel.
--		
--		
--
--		last update
--
--			20160302	create
--			
--			
--
--		
--
-- -------------------------------------------------------------------- 
CREATE VIEW `tlkm_pst_from_sso` AS select           
        distinct                                    
        `f`.`from_id`                               
       ,`f`.`message_id`                            
       ,`f`.`message`                               
 from `mtsbi`.`feed_all` `f`                        
     left semi join `mtsbi`.`tlkm_sso` `tlkm`       
     on `f`.`fbi_parent_id` = `tlkm`.`sso_user_id`  
 where                                              
     `f`.`from_id`!='189246802995'                  
 and `f`.`fbi_object_reference`='189246802995/feed'