-- --------------------------------------------------------------------
-- 		description
--			sntmnt views
--			
--			create view sntmnt.x_pst_from_sso
--			
--			H := sntmnt.pst_from_sso
--			K := sntmnt.anlyzd_pst
--			A H\K halmazt generálja le amely az R egyik inputja lesz.
--			
--		Author	Istvan Diosi 30/515-3902
--
--		
--			
--		last update
--
--			20160410 igényként			d.i
--			
--			
--			
--		
--
-- --------------------------------------------------------------------
create or replace view sntmnt.x_pst_from_sso as
select *                                                              
 from sntmnt.pst_from_sso pst                                                              
 left outer join sntmnt.anlyzd_pst anlyzd                                                
 on pst.message_id = anlyzd.oid                                            
 where                                                                                    
     anlyzd.oid is null; 