-- --------------------------------------------------------------------
-- 		description
--			sntmnt views
--			
--			create view tlkm_pst_from_sso
--
--		A tlkm feedjére a TLKM által felrakott posztok 
--		amit SSO user és NEM a telekom psztolt.
--
--		last update
--			20151225 created	d.i.
--			20160127 telekom	d.i.
--			
--
--		
--
-- --------------------------------------------------------------------
create or replace view sntmnt.tlkm_pst_from_sso as
select 
       distinct
       from_id
      ,message_id
      ,message 
from mtsbi.feed_all f 
    left semi join mtsbi.tlkm_sso tlkm
    on f.fbi_parent_id = tlkm.sso_user_id
where 
    from_id!='189246802995'
and fbi_object_reference='189246802995/feed'; 




