-- --------------------------------------------------------------------
-- 		description
--			sntmnt views
--			
--			create view tlkm_pst_from_sso_cmnt
--
--		A tlkm feedjére felrakott posztoknak 
--		SSO-os user általi kommentje.
--
--		last update
--			20151225 created	d.i.
--			20160126 telekom	d.i.
--
--			
--
--		
--
-- --------------------------------------------------------------------
create or replace view sntmnt.tlkm_pst_from_sso_cmnt as
select 
  distinct
       message_id
      ,message 
      ,from_id
      ,cmnt_message
      ,cmnt_id
      ,cmnt_sender_id
from mtsbi.feed_all f
left semi join mtsbi.tlkm_sso tlkm
    on f.fbi_parent_id = tlkm.sso_user_id
where
    fbi_object_reference='189246802995/feed'   
and cmnt_message !='NULL'                     
and from_id != '189246802995';                 




