Posztok, amik a Telekom HU feed-jére kerülnek fel, bárki legyen is a posztoló
---------------------------------------------------------------------------------
select message from feed_all where fbi_object_reference='189246802995/feed'
---------------------
tlkm_pst_from_all	-
tlkm_pst_from_tlkm	-
tlkm_pst_from_sso	-
tlkm_pst_from_nsso	-
---------------------
tlkm_pst_from_all_cmnt	-
tlkm_pst_from_tlkm_cmnt
tlkm_pst_from_sso_cmnt
tlkm_pst_from_nsso_cmnt
----------------------
tlkm_pst_from_all_lke_all
tlkm_pst_from_tlkm_lke
tlkm_pst_from_sso_lke
tlkm_pst_from_nsso_lke
----------------------
tlkm_pst_from_all_cmnt_lke
tlkm_pst_from_tlkm_cmnt_lke
tlkm_pst_from_sso_cmnt_lke
tlkm_pst_from_nsso_cmnt_lke
----------------------------



-----------------------------------------------------------------------------------------------
Posztok, amik a Telekom HU feed-jére kerülnek fel, és maga a Telekom HU posztolta fel
-----------------------------------------------------------------------------------------------
select 
       message_id
      ,message 
      ,from_id
from feed_all
where
     from_id='189246802995'
and  fbi_object_reference='189246802995/feed'


-----------------------------------------------------------------------------------------------
Kommentek, amelyek a Telekom HU feed-jére felkerült, Telekom HU által felrakott posztra érkeztek
-----------------------------------------------------------------------------------------------
select 
  distinct
       message_id
      ,message 
      ,from_id
      ,cmnt_message
from feed_all
where
     from_id='189246802995'
and  fbi_object_reference='189246802995/feed'
and  cmnt_message !='NULL';

-----------------------------------------------------------------------------------------------
Like-ok, amelyek a Telekom HU feed-jére felkerült, Telekom HU által felrakott posztra érkeztek
bárki is volt a lájkoló
-----------------------------------------------------------------------------------------------
select 
       distinct
       message_id
      ,message 
      ,liker_id
from feed_all
where
     from_id='189246802995'
and  fbi_object_reference='189246802995/feed'
and  liker_id !='NULL';


---------------------------------------------------------------------------------------------------------------
Like-ok száma kommentenként a Telekom HU által felrakott, Telekom Hu feedjére felrakott posztra érkeztek
bárki is volt a lájkoló
---------------------------------------------------------------------------------------------------------------
select  message_id
       ,message
       ,count(*) like_osszesen
 from (
select 
       distinct
       message_id
      ,message 
      ,liker_id
from feed_all
where
    from_id='189246802995'
and fbi_object_reference='189246802995/feed'
and liker_id !='NULL')
group by message_id, message

====================== SSO-s user által felrakott poszt a Telekom HU-ra ========================================
select 
       distinct
       from_id
      ,message_id
      ,message 
      ,from_id
from feed_all f
where 
    from_id!='189246802995'
and fbi_object_reference='189246802995/feed'  
and from_id in 
        (
         select * from tlkm_sso
        )




====================== NEM SSO-s user által felrakott poszt a Telekom HU-ra ========================================
select 
       distinct
       from_id
      ,message_id
      ,message 
      ,from_id
from feed_all f
where 
    from_id!='189246802995'
and fbi_object_reference='189246802995/feed'  
and from_id not in 
        (
         select * from tlkm_sso
        )






















===============================
Töltsünk le a megadott user feed-jérõl (nálam most nem megy a hive, nem tudok példát írni) a következõ adatokat:
•	a poszt típusa status 
•	user által írt posztokat és ezen posztokra adott saját kommentjeit
•	azon nem user által írt posztokat, amelyekre õ like-olt vagy kommentelt
•	elõbbi esetben a komment esetén a kommentet is
===============================



 










